name: Deploy to itch.io

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: dosowisko/butler
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Install unzip
        run: apt install zip unzip -y
      - name: Checkout WebGL template
        run: curl https://miniscript.org/files/minimicro-webgl.zip --output minimicro-webgl.zip
      - name: Extract minimicro-webgl archive
        run: unzip minimicro-webgl.zip -d minimicro-webgl
      - name: Copy user folder
        run: cp -R $GITHUB_WORKSPACE/user user

